This microHAT we producing is a piano circuit.
and signals. The aim is to produce a signal from the power a DC power source and output
the signal to the speaker(sound). A digital piano is designed using buttons(keys), where one
key/button’s frequency will be changed for different sounds.
It will have a volume knob where you can use it to increase and decrease the volume of the piano.
different led will be used to show which key you have played 
this piano can be used in different places like schools.

to use the piano plug it to a power source and then start playing with the buttons that will light up when you press different keys on the piano
you can also change the volume and the frequency you want to use. it will depend on you prefereance 
you can also choose lights you want when you press the buttons,
